<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <h1>School Inventory System</h1>
      <a href="index.html" id="home_btn">Home</a>
    </nav>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <select name="school_name" id="school_name" required>
          <option value="" disabled selected>School Name</option>
          <optgroup label="ΕΠΑΡΧΙΑ ΛΕΥΚΩΣΙΑΣ">
            <optgroup label="ΓΥΜΝΑΣΙΑ">
              <option value="Γυμνάσιο Αγλαντζιάς">Γυμνάσιο Αγλαντζιάς</option>
              <option value="Γυμνάσιο Παλουριώτισσας">Γυμνάσιο Παλουριώτισσας</option>
              <option value="Γυμνάσιο  Ακρόπολης">Γυμνάσιο  Ακρόπολης</option>
              <option value="Γυμνάσιο Μακεδονίτισσας">Γυμνάσιο Μακεδονίτισσας</option>
              <option value="Γυμνάσιο ΄Εγκωμης">Γυμνάσιο ΄Εγκωμης</option>
              <option value="Γυμνάσιο Αρχ. Μακαρίου Γ΄ Πλατύ">Γυμνάσιο Αρχ. Μακαρίου Γ΄ Πλατύ</option>
              <option value="Γυμνάσιο Αγίου Δομετίου">Γυμνάσιο Αγίου Δομετίου</option>
              <option value="Γυμνάσιο Ανθούπολης">Γυμνάσιο Ανθούπολης</option>
              <option value="Γυμνάσιο Αγίου Βασιλείου Στροβόλου">Γυμνάσιο Αγίου Βασιλείου Στροβόλου</option>
              <option value="Γυμνάσιο Αγίου Στυλιανού Στροβόλου">Γυμνάσιο Αγίου Στυλιανού Στροβόλου</option>
              <option value="Γυμνάσιο Σταυρού Στροβόλου">Γυμνάσιο Σταυρού Στροβόλου</option>
              <option value="Γυμνάσιο Κωνσταντινουπόλεως">Γυμνάσιο Κωνσταντινουπόλεως</option>
              <option value="Γυμνάσιο Διανέλλου και Θεοδότου">Γυμνάσιο Διανέλλου και Θεοδότου</option>
              <option value="Γυμνάσιο Λατσιών">Γυμνάσιο Λατσιών</option>
              <option value="Γυμνάσιο Αρχαγγέλου Λακατάμειας">Γυμνάσιο Αρχαγγέλου Λακατάμειας</option>
              <option value="Γυμνάσιο Αγ. Ιωάννου του Χρυσοστόμου ">Γυμνάσιο Αγ. Ιωάννου του Χρυσοστόμου </option>
              <option value="Γυμνάσιο Γερίου">Γυμνάσιο Γερίου</option>
              <option value="Περιφ. Γυμνάσιο Πέρα Χωρίου και Νήσου">Περιφ. Γυμνάσιο Πέρα Χωρίου και Νήσου</option>
              <option value="Περιφερειακό Γυμνάσιο Αγίας Βαρβάρας ">Περιφερειακό Γυμνάσιο Αγίας Βαρβάρας </option>
              <option value="Β΄ Περιφερειακό Γυμνάσιο Λευκωσίας">Β΄ Περιφερειακό Γυμνάσιο Λευκωσίας</option>
              <option value="Γυμνάσιο Σολέας">Γυμνάσιο Σολέας</option>
              <option value="Περιφερειακό Γυμνάσιο Ακακίου">Περιφερειακό Γυμνάσιο Ακακίου</option>
              <option value="Περιφερειακό Γυμνάσιο Κοκκινοτριμιθιάς">Περιφερειακό Γυμνάσιο Κοκκινοτριμιθιάς</option>
              <option value="Γυμνάσιο ΝΑΡΕΚ">Γυμνάσιο ΝΑΡΕΚ</option>
            </optgroup>
            <optgroup label="ΛΥΚΕΙΑ">
              <option value="Παγκύπριο Γυμνάσιο">Παγκύπριο Γυμνάσιο</option>
              <option value="Λύκειο Παλουριώτισσας">Λύκειο Παλουριώτισσας</option>
              <option value="Λύκειο Ακρόπολης ">Λύκειο Ακρόπολης </option>
              <option value="Λύκειο Κύκκου Α'">Λύκειο Κύκκου Α'</option>
              <option value="Λύκειο Κύκκου Β' ">Λύκειο Κύκκου Β' </option>
              <option value="Λύκειο Αρχαγγέλου «Απόστολος Μάρκος»">Λύκειο Αρχαγγέλου «Απόστολος Μάρκος»</option>
              <option value="Λύκειο Αρχ. Μακαρίου Γ΄ Δασούπολη ">Λύκειο Αρχ. Μακαρίου Γ΄ Δασούπολη </option>
              <option value="Λύκειο Εθν. Κυπριανού  Στροβόλου ">Λύκειο Εθν. Κυπριανού  Στροβόλου </option>
              <option value="Λύκειο Αποστόλου Βαρνάβα  ">Λύκειο Αποστόλου Βαρνάβα  </option>
              <option value="Λύκειο Παλιομετόχου">Λύκειο Παλιομετόχου</option>
              <option value="Λύκειο Αγίου Γεωργίου Λακατάμειας">Λύκειο Αγίου Γεωργίου Λακατάμειας</option>
              <option value="Λύκειο Λατσιών">Λύκειο Λατσιών</option>
              <option value="Λύκειο Σολέας">Λύκειο Σολέας</option>
              <option value="Λύκειο Ιδαλίου">Λύκειο Ιδαλίου</option>
            </optgroup>
          <optgroup label="ΕΠΑΡΧΙΑ ΛΕΜΕΣΟΥ">
            <optgroup label="ΓΥΜΝΑΣΙΑ">
              <option value="Λανίτειο Γυμνάσιο">Λανίτειο Γυμνάσιο</option>
              <option value="Γυμνάσιο Καλογεροπούλου">Γυμνάσιο Καλογεροπούλου</option>
              <option value="Γυμνάσιο Αγίου Ιωάννη">Γυμνάσιο Αγίου Ιωάννη</option>
              <option value="Γυμνάσιο Νεάπολης">Γυμνάσιο Νεάπολης</option>
              <option value="Γυμνάσιο Καθολικής">Γυμνάσιο Καθολικής</option>
              <option value="Γυμνάσιο Πολεμιδιών">Γυμνάσιο Πολεμιδιών</option>
              <option value="Τσίρειο Γυμνάσιο">Τσίρειο Γυμνάσιο</option>
              <option value="Γυμνάσιο Αγίου Αντωνίου">Γυμνάσιο Αγίου Αντωνίου</option>
              <option value="Θέκλειο Γυμνάσιο">Θέκλειο Γυμνάσιο</option>
              <option value="Γυμνάσιο Λινόπετρας">Γυμνάσιο Λινόπετρας</option>
              <option value="Γυμνάσιο Αγίου Αθανασίου">Γυμνάσιο Αγίου Αθανασίου</option>
              <option value="Γυμνάσιο Αγίας Βαρβάρας">Γυμνάσιο Αγίας Βαρβάρας</option>
              <option value="Γυμνάσιο Αγίας Φυλάξεως">Γυμνάσιο Αγίας Φυλάξεως</option>
              <option value="Γυμνάσιο Αγίου Νεοφύτου">Γυμνάσιο Αγίου Νεοφύτου</option>
              <option value="Γυμνάσιο Επισκοπής">Γυμνάσιο Επισκοπής</option>
              <option value="Γυμνάσιο Ζακακίου">Γυμνάσιο Ζακακίου</option>
              <option value="Περ. Γυμνάσιο Αγίου Μάμαντος Τραχωνίου">Περ. Γυμνάσιο Αγίου Μάμαντος Τραχωνίου</option>
              <option value="Γυμνάσιο Ομόδους (Εξατάξιο)">Γυμνάσιο Ομόδους (Εξατάξιο)</option>
              <option value="Απεήτειο Γυμνάσιο Αγρού (Εξατάξιο)">Απεήτειο Γυμνάσιο Αγρού (Εξατάξιο)</option>
              <option value="Γυμνάσιο Ύψωνα">Γυμνάσιο Ύψωνα</option>
            </optgroup>
            <optgroup label="ΛΥΚΕΙΑ">
              <option value="Λανίτειο Λύκειο">Λανίτειο Λύκειο</option>
              <option value="Λύκειο Αποστόλων Πέτρου και Παύλου">Λύκειο Αποστόλων Πέτρου και Παύλου</option>
              <option value="Λύκειο Αγίου Ιωάννη">Λύκειο Αγίου Ιωάννη</option>
              <option value="Λύκειο Αγίου Νικολάου">Λύκειο Αγίου Νικολάου</option>
              <option value="Λύκειο Πολεμιδιών">Λύκειο Πολεμιδιών</option>
              <option value="Λύκειο Αγίου Αντωνίου">Λύκειο Αγίου Αντωνίου</option>
              <option value="Λύκειο Αγίου Σπυρίδωνος">Λύκειο Αγίου Σπυρίδωνος</option>
              <option value="Λύκειο Λινόπετρας">Λύκειο Λινόπετρας</option>
              <option value="Λύκειο Αγίας Φυλάξεως">Λύκειο Αγίας Φυλάξεως</option>
              <option value="Εμπορική Σχολή Μιτσή Λεμύθου (Εξατάξιο)">Εμπορική Σχολή Μιτσή Λεμύθου (Εξατάξιο)</option>
              <option value="Περιφερειακό Λύκειο Αποστόλου Λουκά Κολοσσίου">Περιφερειακό Λύκειο Αποστόλου Λουκά Κολοσσίου</option>
            </optgroup>
            <optgroup label="ΕΠΑΡΧΙΑ ΛΑΡΝΑΚΑΣ ">
              <optgroup label="ΓΥΜΝΑΣΙΑ">
                <option value="Γυμνάσιο Δροσιάς">Γυμνάσιο Δροσιάς</option>
                <option value="Ευρυβιάδειο Γυμνάσιο">Ευρυβιάδειο Γυμνάσιο</option>
                <option value="Γυμνάσιο Φανερωμένης">Γυμνάσιο Φανερωμένης</option>
                <option value="Γυμνάσιο Λιβαδιών ">Γυμνάσιο Λιβαδιών </option>
                <option value="Γυμνάσιο Πετράκη Κυπριανού">Γυμνάσιο Πετράκη Κυπριανού</option>
                <option value="Γυμνάσιο «Βεργίνα»">Γυμνάσιο «Βεργίνα»</option>
                <option value="Γυμνάσιο Λευκάρων (Εξατάξιο)">Γυμνάσιο Λευκάρων (Εξατάξιο)</option>
                <option value="Γυμνάσιο Αραδίππου">Γυμνάσιο Αραδίππου</option>
                <option value="Περιφερειακό Γυμνάσιο Κιτίου">Περιφερειακό Γυμνάσιο Κιτίου</option>
                <option value="Γυμνάσιο Αθηένου">Γυμνάσιο Αθηένου</option>
                <option value="Περιφερειακό Γυμνάσιο Ξυλοτύμπου">Περιφερειακό Γυμνάσιο Ξυλοτύμπου</option>
                <option value="Περιφερειακό Γυμνάσιο Ξυλοφάγου">Περιφερειακό Γυμνάσιο Ξυλοφάγου</option>
              </optgroup>
            <optgroup label="ΛΥΚΕΙΑ">
              <option value="Παγκύπριο Λύκειο">Παγκύπριο Λύκειο</option>
              <option value="Λύκειο Αγίου Γεωργίου">Λύκειο Αγίου Γεωργίου</option>
              <option value="Λύκειο  Μακαρίου  Γ' ">Λύκειο  Μακαρίου  Γ' </option>
              <option value="Λύκειο Βεργίνας">Λύκειο Βεργίνας</option>
              <option value="Περιφερειακό Λύκειο Λιβαδιών">Περιφερειακό Λύκειο Λιβαδιών</option>
              <option value="Λύκειο Αραδίππου">Λύκειο Αραδίππου</option>
            </optgroup>
            <optgroup label="ΕΠΑΡΧΙΑ ΑΜΜΟΧΩΣΤΟΥ ">
              <optgroup label="ΓΥΜΝΑΣΙΑ">
                <option value="Γυμνάσιο Παραλιμνίου ">Γυμνάσιο Παραλιμνίου </option>
                <option value="Γυμνάσιο Κοκκινοχωρίων Πάνου Ιωάννου">Γυμνάσιο Κοκκινοχωρίων Πάνου Ιωάννου</option>
                <option value="Γυμνάσιο-Λύκειο Ειρήνης και Ελευθερίας Δερύνειας-Σωτήρας ">Γυμνάσιο-Λύκειο Ειρήνης και Ελευθερίας Δερύνειας-Σωτήρας </option>
                <option value="Γυμνάσιο Ριζοκαρπάσου (Εξατάξιο)">Γυμνάσιο Ριζοκαρπάσου (Εξατάξιο)</option>
              </optgroup>
            <optgroup label="ΛΥΚΕΙΑ">
              <option value="Λύκειο Παραλιμνίου ">Λύκειο Παραλιμνίου </option>
              <option value="Λύκειο Κοκκινοχωρίων Φώτη Πίττα">Λύκειο Κοκκινοχωρίων Φώτη Πίττα</option>
            </optgroup>
            <optgroup label="ΕΠΑΡΧΙΑ ΠΑΦΟΥ ">
              <optgroup label="ΓΥΜΝΑΣΙΑ">
                <option value="Γυμνάσιο Αγίου Θεοδώρου Πάφου">Γυμνάσιο Αγίου Θεοδώρου Πάφου</option>
                <option value="Νικολαΐδειο Γυμνάσιο">Νικολαΐδειο Γυμνάσιο</option>
                <option value="Γυμνάσιο Αποστόλου Παύλου">Γυμνάσιο Αποστόλου Παύλου</option>
                <option value="Γυμνάσιο Γεροσκήπου">Γυμνάσιο Γεροσκήπου</option>
                <option value="Γυμνάσιο Έμπας">Γυμνάσιο Έμπας</option>
                <option value="Γυμνάσιο Παναγίας Θεοσκέπαστης">Γυμνάσιο Παναγίας Θεοσκέπαστης</option>
                <option value="Γυμνάσιο Πολεμίου (Εξατάξιο)">Γυμνάσιο Πολεμίου (Εξατάξιο)</option>
                <option value="Γυμνάσιο Πόλεως Χρυσοχούς">Γυμνάσιο Πόλεως Χρυσοχούς</option>
                <option value="Γυμνάσιο Κάτω Πύργου (Εξατάξιο)">Γυμνάσιο Κάτω Πύργου (Εξατάξιο)</option>
              </optgroup>
            <optgroup label="ΛΥΚΕΙΑ">
              <option value="Λύκειο Α΄ Εθν. Μακαρίου Γ΄ ">Λύκειο Α΄ Εθν. Μακαρίου Γ΄ </option>
              <option value="Λύκειο Κύκκου ">Λύκειο Κύκκου </option>
              <option value="Λύκειο Αγίου Νεοφύτου ">Λύκειο Αγίου Νεοφύτου </option>
              <option value="Λύκειο και Τεχνική Σχολή Πόλεως Χρυσοχούς">Λύκειο και Τεχνική Σχολή Πόλεως Χρυσοχούς</option>
              <option value="Λύκειο Αγίου Χαραλάμπους Έμπας">Λύκειο Αγίου Χαραλάμπους Έμπας</option>
              <option value="Λύκειο Γιαννάκη Ταλιώτη Γεροσκήπου">Λύκειο Γιαννάκη Ταλιώτη Γεροσκήπου</option>
            </optgroup>
          </optgroup>
        </select>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
